PORT=3000

DB_HOST=mysql-logger
DB_PORT=3306
DB_USER=log_user
DB_PASSWORD=logpassword
DB_NAME=log_system

RABBITMQ_URL=amqp://localhost

DATABASE_URL="mysql://log_user:logpassword@mysql-logger:3306/log-system"
